* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard {
    padding: 30px;
}

h1 {
    font-size: 50px;
    color: #FF5A5F;
}

h2 {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #1a1a1a;
    transition: color 0.3s ease, transform 0.3s ease; 
}

a:hover {
    color: #FF5A5F; 
    transform: scale(1.05); 
}

h3 {
    margin-bottom: 5px;
    font-weight: 400;
}

p {
    font-size: 14px;
}

.attend {
    padding: 35px 0px;
}

.events-grid {  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.event-card {  
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #F5F5F5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input {
    margin-bottom: 20px;
}

button {
    padding: 7px 12px;
    background: #FF5A5F;
    color: #F5F5F5;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e04a4f;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



@media only screen and (max-width: 876px) {

    h1 {
        text-align: center;
    }
}


@media only screen and (max-width: 774px) {

    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 21px;
    }

    h3 {
        font-size: 18px;
    }

    .events-grid {  
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    button {
        margin: 0 auto;
    }
}


@media only screen and (max-width: 574px) {

    .events-grid {  
        grid-template-columns: repeat(1, 1fr);
    }
    
}
